VITE_USER_URL=your_user_url_here
VITE_SERVER_ROUTE=your_server_route_here
VITE_BOOKING_ROUTE=your_booking_route_here
VITE_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
VITE_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset_here