USER_ROUTE=/real-estate/users
PORT=5000
DATABASE=mongodb+srv://Paddy:%40Paddy19@cluster0.fdpfm70.mongodb.net/bookings
JWT_SECRET=your_jwt_secret
ADMIN_ROUTE=/real-estate/admin
CLIENT_ROUTE=your_frontend_url
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret